
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1493108147617'); /* IE9*/
  src: url('iconfont.eot?t=1493108147617#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1493108147617') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1493108147617') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1493108147617#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rili:before { content: "\e609"; }

.icon-gengduo:before { content: "\e620"; }

.icon-shang:before { content: "\e63c"; }

.icon-xia:before { content: "\e63d"; }

.icon-zuo:before { content: "\e63e"; }

